VITE_GASLIMIT_RATIO = "1.01"
VITE_GRAPHQL_APIURL = "https://api.studio.thegraph.com/query/37941/xensubgraph/v0.0.1"

VITE_API_KEY_INFURA = "ca59e94e13e84a1d8ca4ccd2ed56d45d"
VITE_URL_INFURA = "https://goerli.infura.io/v3"

VITE_API_KEY_ETHERESCAN = "KHVQX7AM5KEX17SFFSJ1YI3SYTE97G1AKT"
VITE_API_KEY_ALCHEMY = "uf2H7_7IJfrXeGL0klCakUPE8CiE2etm"

VITE_ADDRESS_XEN = "0xDd68332Fe8099c0CF3619cB3Bb0D8159EF1eCc93"

# no upgradeable
# VITE_ADDRESS_XEN_PROXY_IMPLEMENTAION= "0x21713C1F9c623d42459CaC85745322cA8d601dAd"
# VITE_ADDRESS_XEN_FACTORY = "0x5c61c59E7D668f418aAeC976FE23Ae6f2455FF80"

# upgradeable
VITE_ADDRESS_XEN_PROXY_IMPLEMENTAION= "0x02C9ae4fC832154DE4CA402541Cc5F0A867E7C68"
VITE_ADDRESS_XEN_FACTORY = "0xA3d29784d8A8CD7e8099115f782942669f7bC314"